
server.port= 8090

#POSTGRES DB
spring.datasource.url= jdbc:postgresql://localhost:5432/product1
spring.datasource.username=product1
spring.datasource.password=122333
spring.jpa.hibernate.ddl-auto=update

#TOKEN

token.validity = 86400000
token.secret = this-is-my-secret

